# ##########################################################################
# File: Dockerfile
# Author: Vatsal Gupta (gvatsal60)
# Date: 08-Nov-2024
# Description: Dockerfile for Bazel DevContainer
# ##########################################################################

# ##########################################################################
# License
# ##########################################################################
# This Dockerfile is licensed under the Apache 2.0 License.

# ##########################################################################
# Base Image
# ##########################################################################
FROM mcr.microsoft.com/devcontainers/cpp:latest AS base

# Description of the purpose of this image
LABEL DESCRIPTION="Build Environment"

# ##########################################################################
# Maintainer
# ##########################################################################
LABEL maintainer="Vatsal Gupta (gvatsal60)"

# ##########################################################################
# Install Dependencies
# ##########################################################################

# Add Bazelisk
ARG BAZELISK_BIN_PATH="/usr/local/bin/bazel"
ARG BAZELISK_VER=v1.23.0
ARG BAZELISK_LINK=https://github.com/bazelbuild/bazelisk/releases/download/${BAZELISK_VER}/bazelisk-linux-amd64
ADD ${BAZELISK_LINK} ${BAZELISK_BIN_PATH}
RUN chmod +x ${BAZELISK_BIN_PATH}

# Add buildifier
ARG BUILDIFIER_BIN_PATH="/usr/local/bin/buildifier"
ARG BUILDIFIER_VER=v7.3.1
ARG BUILDIFIER_LINK=https://github.com/bazelbuild/buildtools/releases/download/${BUILDIFIER_VER}/buildifier-linux-amd64
ADD ${BUILDIFIER_LINK} ${BUILDIFIER_BIN_PATH}
RUN chmod +x ${BUILDIFIER_BIN_PATH}

# Switch to non-root user
ARG USERNAME=vscode
USER ${USERNAME}

# ##########################################################################
# Copy Files
# ##########################################################################

# ##########################################################################
# Set Working Directory
# ##########################################################################

# ##########################################################################
# Expose Port
# ##########################################################################

# ##########################################################################
# Command to Run
# ##########################################################################
